* {
    box-sizing: border-box;
    font-family: 'Lora', serif;
    margin: 0px;
    color: white;
}

body{
    background-color:#171717;
}

nav{
    background: rgb(255, 234, 222, 0.3);
}

nav > ul > li{
    color: black;
}

h1, h2{
    font-family: 'Corinthia', cursive;
    font-weight: normal;
    font-size: large;
}

h1{
    font-size: 3em;
}

h2{
    font-size: 2em;
    text-align: left;
}

.container{
    /* display: flex;
    flex-direction: column; */
    text-align: center;
}

.banner{
    width:100%;
}

nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


@media only screen and (min-width: 800px) {
    header {
        width: 80%;
        margin: 0 auto;
    }

    nav {
        position: fixed;
        width: 80%;
        margin: 2px auto;
        padding: 6px 0px;
        text-align: right;
    }

    nav > ul > li {
        display: inline;
        margin: 4em;
    }

    .content {
        display: grid; 
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 1em;
        width: 80%;
        height: 600px;
        margin: 0 auto;
    }

    .info {
        grid-column: 1/3;
        grid-row: 1/3;
        background:rgb(255, 234, 222, 0.1);
        border-radius: 20px;
    }

    .food {
        grid-column: 3/6;
        grid-row: 1/3;
    }

    .drinks {
        grid-column: 1/6;
        grid-row: 3/6;
    }
}